<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.tartools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.3</version>
	</parent>
	<groupId>org.evolvis.tartools</groupId>
	<artifactId>csvfile</artifactId>
	<version>3.1</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>CSV file reader/writer</description>
	<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/csvfile.git</url>
	<licenses>
		<license>
			<name>GNU Library or Lesser General Public License (LGPL), version 2.0 or later</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html</url>
		</license>
		<license>
			<name>2-clause BSD</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
		</license>
		<license>
			<name>Addison-Wesley TPOP excerpt permission</name>
			<url>http://www.informit.com/store/practice-of-programming-9780201615869</url>
		</license>
		<license>
			<!-- short name: MirBSD -->
			<name>The MirOS Licence</name>
			<url>http://www.mirbsd.org/MirOS-Licence.htm</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>mirabilos</name>
			<email>t.glaser@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
	</developers>
	<properties>
		<archiver.copyright.firstyear>1999</archiver.copyright.firstyear>
		<archiver.copyright.lastyear>2020</archiver.copyright.lastyear>
		<archiver.copyright>Published under multiple copyrights and aggregate licences (see META-INF/LICENCE; net licence: GNU LGPLv2.0+); Licensor: © ${archiver.copyright.lastyear} tarent solutions GmbH</archiver.copyright>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<!-- testing -->
		<junit.version>4.13.2</junit.version>
		<!-- maven plugins -->
		<maven.owasp.dependency-check.version>6.5.3</maven.owasp.dependency-check.version>
	</properties>
	<scm>
		<connection>scm:git:https://evolvis.org/anonscm/git/tartools/csvfile.git</connection>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/tartools/csvfile.git</developerConnection>
		<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/csvfile.git</url>
		<tag>csvfile-3.1</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}-source.tgz</file>
									<type>tgz</type>
									<classifier>source</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- mvn -Ddependency-check.skip … -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.owasp.dependency-check.version}</version>
				<executions>
					<execution>
						<id>owasp-check</id>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<failBuildOnCVSS>8</failBuildOnCVSS>
							<scanSet>
								<fileSet>
									<directory>src</directory>
								</fileSet>
							</scanSet>
							<skipArtifactType>pom</skipArtifactType>
							<!-- suppressionFiles>
								<suppressionFile>src/main/ancillary/dependency-check-suppressions.xml</suppressionFile>
							</suppressionFiles -->
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-depsrcs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/depsrc.sh</executable>
							<environmentVariables>
								<DEPSRC_RUN_FROM_MAVEN>true</DEPSRC_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
					<execution>
						<id>dep-check</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/ckdep.sh</executable>
							<environmentVariables>
								<CKDEP_RUN_FROM_MAVEN>true</CKDEP_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
					<execution>
						<id>mksrc-run</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/mksrc.sh</executable>
							<environmentVariables>
								<MKSRC_RUN_FROM_MAVEN>true</MKSRC_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>dist-assembly-depsrc</id>
						<phase>compile</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/ancillary/depsrc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>
</project>
